# SauceDemoTest-Selenium

./: pom.xml
src/main/java/com/apptest/: BaseClass.java
src/main/java/com/apptest/PageObject/: CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/apptest/Utils/: BrowserUtil.java  ExcelUtil.java  PropertiesUtil.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  TC_AddToCartStepDef.java  TC_CheckoutStepDef.java  TC_LoginStepDef.java  TC_LogoutStepDef.java
src/test/resources/Config/: application.properties  framework.properties  user.properties
src/test/resources/Features/: TC_AddToCart.feature  TC_CheckOut.feature  TC_Login.feature  TC_Logout.feature
